# ERA-AI-Agent

./: .gitignore  ERA AI.sln
.github/workflows/: deploy-python-api.yml  main_era-ai-app.yml  main_era-ai-python.yml
ERA AI/: Dockerfile  ERA AI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ERA AI/.claude/: settings.local.json
ERA AI/Pages/: Account.cshtml  Account.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERA AI/Pages/Shared/: _Layout.cshtml
ERA AI/Properties/: launchSettings.json
ERA AI/publish/: ERA-AI  ERA-AI.deps.json  ERA-AI.staticwebassets.endpoints.json  web.config
ERA AI/publish/wwwroot/: ERA-AI.styles.css  ERA-AI.styles.css.br  favicon.ico.br  favicon.svg.br
ERA AI/publish/wwwroot/css/: login.css  login.css.br  site.css.br
ERA AI/wwwroot/css/: login.css  site.css
PY/: .dockerignore  Dockerfile  Procfile  api.py  main.py  railpack.json  requirements.txt  seed_user.py
PY/.claude/: settings.local.json
PY/Docs/: ERA Agent Development Plan.docx  Progress Report Phase 1.docx  Progress Report Phase 2.docx  Securitatea Datelor.docx  Why Claude.docx
PY/era_agent/: __init__.py  chat_settings.py  client.py  config.py  pptx_utils.py
PY/templates/: contract_client.docx  custom_offer_en.pptx  custom_offer_ro.pptx  invoice_client.docx
portfolio/LO3-designing/: Prompt pipeline design.docx  System architecture.docx
portfolio/LO4-realizing/: Implementation report.docx  Testing and verification.docx
portfolio/LO5-managing/: Monitoring and adaptation.docx  Sprint cadence and control.docx
portfolio/decision-logs/: DL-LO1 - ERA AI Agent Feature Prioritization.md  (+3 more)
(+28 files in other folders)
