<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ERA_AI</RootNamespace>
        <AssemblyName>ERA-AI</AssemblyName>
    </PropertyGroup>

</Project>
